
import pandas as pd  # Import the pandas library
# simple data fram
data={'Name':['Alice','Bob','Charlie'],'Age':[25,30,35]}
df= pd.DataFrame(data)
#diplay the datafram
print(df)
#basic statistics
print(df.describe())
      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35
        Age
count   3.0
mean   30.0
std     5.0
min    25.0
25%    27.5
50%    30.0
75%    32.5
max    35.0
df['Salary']=[50000,60000,55000]
print(df)
      Name  Age  Salary
0    Alice   25   50000
1      Bob   30   60000
2  Charlie   35   55000
#Show rows where Age > 30
print(df[df['Age']>30])
      Name  Age  Salary
2  Charlie   35   55000
#Sort by Age in descending order
df_sorted= df.sort_values(by='Age', ascending=False)
print(df_sorted)
      Name  Age  Salary
2  Charlie   35   55000
1      Bob   30   60000
0    Alice   25   50000
